<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONGO  RECIPE</title>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200;300;400;500;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <div class="logo">
            <span>+243 MAKUSA</span>
        </div>
        <nav>
            <a href="">Accueil</a>
            <a href="#categories">Categories</a>
            <a href="#contact">Contact</a>
            <a href="">Réservation</a>
        </nav>
        <span class="material-symbols-outlined menu__hamburger">
        menu
        </span>
    </header>
    <div class="banniere">
        <div class="title-baniere">
            <h3> welcom</h3>
            <h1> THE CONGO RECIPE</h1>
            <h3>Congolese speciality recipe</h3>
        </div>
    </div>
    <main id="categories">
        <a href="acompagnement.html" class="containerA">
            <div class="container">
                <img src="images/banane.jpg">
                <div class="text">
                    <h2>Les accompagnements</h2>
                </div>
            </div>
        </a>
        <a href="acompagnement.html" class="containerA">
            <div class="container">
                <img src="images/legumes.jpg">
                <div class="text">
                    <h2>La cuisine à base de légumes</h2>
                </div>
            </div>
        </a>
        <a href="poisson.html" class="containerA">
            <div class="container">
                <img src="images/carpe.jpg">
                <div class="text">
                    <h2>La cuisine à base de poisson</h2>
                </div>
            </div>
        </a>
        <a href="acompagnement.html" class="containerA">
            <div class="container">
                <img src="images/viandes.jpg">
                <div class="text">
                    <h2>La cuisine à base de viandes</h2>
                </div>
            </div>
        </a>
        
        </div>
    </main>
        <footer>
            <h1>Nos services</h1>
            <div class="servrices">
                <div class="servrice">
                    <h3> Livraison</h3>
                   <p>mais dont la méchanceté de la terre ne nous permet plus de
                    partager les fruits des effortsde sa sueur en consentant
                    mais dont la méchanceté de la terre ne nous permet plus de
                    partager les fruits des effortsde sa sueur en consentant
                    mais dont la méchanceté de la terre ne nous permet plus de
                    partager les fruits des effortsde sa sueur en consentant
                    </p>
                </div>
                <div class="servrice">
                    <h3>Paiement</h3>
                    <p>mais dont la méchanceté de la terre ne nous permet plus de
                    partager les fruits des effortsde sa sueur en consentant
                    mais dont la méchanceté de la terre ne nous permet plus de
                    partager les fruits des effortsde sa sueur en consentant
                    mais dont la méchanceté de la terre ne nous permet plus de
                    partager les fruits des effortsde sa sueur en consentant
                    </p>
                </div>
                <div class="servrice">
                    <h3>Aimer ou remboursé</h3>
                    <p>mais dont la méchanceté de la terre ne nous permet plus de
                    partager les fruits des effortsde sa sueur en consentant
                    mais dont la méchanceté de la terre ne nous permet plus de
                    partager les fruits des effortsde sa sueur en consentant
                    mais dont la méchanceté de la terre ne nous permet plus de
                    partager les fruits des effortsde sa sueur en consentant
                    </p>
                </div>
            </div>
            <p id="contact">Contact: +243 89 67 91 901 &copy; congoFood. </p>
        </footer>
   
</body>
</html>
